
# Set root logger level to ERROR and its only appender to A1. 
log4j.rootLogger=ERROR,R 
log4j.logger.com =INFO,R
log4j.logger.java.sql=DEBUG,A1
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#${webapp.root}/WEB-INF/logs/
log4j.appender.R.File=d:/log/log.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 


log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n